<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_add_angle_svgrepo_com__1_"
        android:title="Home"
        app:itemIconTint="@null"/>
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/chat_round_svgrepo_com"
        android:title="Chat"
        app:itemIconTint="@null"/>
    <item
        android:id="@+id/trainingFragment"
        android:icon="@drawable/course_diary_svgrepo_com"
        android:title="Training"
        app:itemIconTint="@null"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_round_1342_svgrepo_com__1_"
        android:title="Profile"
        app:itemIconTint="@null"/>
</menu>