<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_svgrepo_com"
        android:title="Home"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/chat_round_line_svgrepo_com"
        android:title="Chat"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/trainingFragment"
        android:icon="@drawable/course_svgrepo_com"
        android:title="Training"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="Profile"
        android:iconTint="@color/white"/>
</menu>