<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/HomeFragment">


    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.homepage.HomeFragment"
        android:label="Home Fragment" />

    <fragment
        android:id="@+id/employeeHomeFragment"
        android:name="com.example.homepage.EmployeeHomeFragment"
        android:label="Employee Home" />

    <fragment
        android:id="@+id/employerHomeFragment"
        android:name="com.example.homepage.EmployerHomeFragment"
        android:label="Employer Home" />

    <action
        android:id="@+id/action_home_to_home_employee"
        app:destination="@id/editEmployeeProfileFragment" />

    <action
        android:id="@+id/action_home_to_home_employer"
        app:destination="@id/editEmployerProfileFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.homepage.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/editEmployeeProfileFragment"
        android:name="com.example.homepage.EditEmployeeProfileFragment"
        android:label="Edit Employee Profile" />

    <fragment
        android:id="@+id/editEmployerProfileFragment"
        android:name="com.example.homepage.EditEmployerProfileFragment"
        android:label="Edit Employer Profile" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chatlist.ChatListFragment"
        android:label="Chat" />

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.training.TrainingFragment"
        android:label="Training" />

    <action
        android:id="@+id/action_profile_to_edit_employee"
        app:destination="@id/editEmployeeProfileFragment" />

    <action
        android:id="@+id/action_profile_to_edit_employer"
        app:destination="@id/editEmployerProfileFragment" />
</navigation>
