<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/main"
    android:orientation="vertical">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@color/brand_navy_blue"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/JobMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JobMatch"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SearchBar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconDrawable="@android:drawable/ic_search_category_default">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/rounded_search"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Hinted search text"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/brand_navy_blue"
                    android:textColorHint="@color/brand_navy_blue"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/searchIcon"
                    android:layout_width="43dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/ic_menu_search" />
            </RelativeLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Fragment Container fills remaining space -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph_home" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:labelVisibilityMode="selected"
        android:background="#44546A"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/bottom_nav_menu"
        android:tint = "#FFFFFF"/>

</LinearLayout>
